CERTBOT_EMAIL=neomartin45mthimkhulu@gmail

# Optional
DHPARAM_SIZE = 2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=4d
RSA_KEY_SIZE=2048
STAGING=1 
USE_ECDSA=1

# Advanced 
CERTBOT_AUTHETICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0